<font>
  <info face="pixeled" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="7" scaleW="42" scaleH="151" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixeled.png"/>
  </pages>
  <chars count="85">
    <char id="97" x="2" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="2" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="2" y="16" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="2" y="23" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="2" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="2" y="37" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="44" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="2" y="51" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="2" y="58" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="65" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="5" y="58" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="8" y="2" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="8" y="9" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="11" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="8" y="16" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="8" y="23" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="8" y="30" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="8" y="37" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="8" y="44" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="8" y="51" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="72" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="7" y="65" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="11" y="58" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="14" y="16" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="15" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="17" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="65" x="14" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="14" y="31" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="14" y="39" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="14" y="47" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="2" y="79" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="2" y="87" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="2" y="95" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="2" y="103" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="2" y="111" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="2" y="119" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="5" y="111" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="8" y="72" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="8" y="80" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="14" y="65" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="79" x="18" y="55" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="8" y="88" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="8" y="96" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="14" y="88" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="15" y="73" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="20" y="63" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="20" y="23" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="21" y="9" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="20" y="31" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="26" y="17" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="28" y="2" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="20" y="39" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="20" y="47" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="21" y="17" width="1" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="28" y="10" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="26" y="25" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="23" y="47" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="15" y="81" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="26" y="39" width="2" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="24" y="55" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="8" y="104" width="4" height="1" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="23" y="2" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="8" y="107" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="27" y="30" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="14" y="55" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="27" y="35" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="29" y="25" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="33" y="17" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="35" x="21" y="71" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="35" y="2" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="27" y="63" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="28" y="55" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="30" y="35" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="30" y="42" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="34" y="21" width="3" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="36" y="11" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="127" width="1" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="50" x="2" y="135" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="5" y="127" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="8" y="119" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="11" y="110" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="15" y="96" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="20" y="88" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="22" y="78" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="2" y="143" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
  </chars>
</font>